<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Foot <b>Finder</b> <i class="fa-solid fa-camera"></i></h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search anything here..." required>
        <button type="submit">Search <i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
    <div id="search-result"></div>
    <button id="show-more-btn" style="display: none;">Show More <i class="fa-solid fa-chevron-down"></i></button>
    <script src="script.js"></script>
</body>
</html>