* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; 
}
body {
    background: #39297b;
    color: #fff;
}
h1 {
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}
h1 b {
    color: #ff2939;
}
form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;
}
form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
}
form button {
    height: 100%;
    padding: 0 40px;
    background: #ff2939;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}
::placeholder {
    color: #fff;
    font-size: 18px;
}
#show-more-btn {
    background: #ff2939;
    color: #fff;
    outline: 0;
    border: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: block;
}
#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
#search-result img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}